const listOfResponses = [
  {
    name: "Василий К.",
    rating: 4.5,
    text: "Товарищи! начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же начало повседневной работы по формированию позиции играет важную роль в формировании форм развития. Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения существенных финансовых и административных условий. Равным образом начало повседневной работы по формированию позиции способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. ",
  },
  {
    name: "Ирина П.",
    rating: 2,
    text: "Равным образом начало повседневной работы по формированию позиции требуют определения и уточнения модели развития. Таким образом консультация с широким активом играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.",
  },
  {
    name: "Александр М.",
    rating: 5,
    text: "Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке систем массового участия.",
  },
  {
    name: "Иван Р.",
    rating: 7,
    text: "Таким образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки дальнейших направлений развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации играет важную роль в формировании направлений прогрессивного развития. Не следует, однако забывать, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации форм развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.",
  },
  {
    name: "Екатерина Д.",
    rating: 4.5,
    text: "Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание новых предложений. Задача организации, в особенности же начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! начало повседневной работы по формированию позиции способствует подготовки и реализации модели развития. Таким образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.",
  },
  {
    name: "Татьяна С.",
    rating: 4.5,
    text: "Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что новая модель организационной деятельности в значительной степени обуславливает создание дальнейших направлений развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет оценить значение дальнейших направлений развития. Таким образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации в значительной степени обуславливает создание форм развития.",
  },
  {
    name: "Владимир С.",
    rating: 4.5,
    text: "Товарищи! сложившаяся структура организации позволяет оценить значение существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий требуют определения и уточнения дальнейших направлений развития. Идейные соображения высшего порядка, а также консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. С другой стороны начало повседневной работы по формированию позиции в значительной степени обуславливает создание форм развития. С другой стороны рамки и место обучения кадров позволяет выполнять важные задания по разработке новых предложений.",
  },
  {
    name: "Мария Ш.",
    rating: 4.5,
    text: "Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий.",
  },
  {
    name: "Валентин Н.",
    rating: 4.5,
    text: "Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки новых предложений. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности требуют определения и уточнения новых предложений.",
  },
  {
    name: "Тамара З.",
    rating: 4.5,
    text: "С другой стороны новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. С другой стороны сложившаяся структура организации требуют определения и уточнения новых предложений. Равным образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа дальнейших направлений развития.",
  },
];

export default listOfResponses;
